
######################## SAMPLECOM ##########################################
label.samplecom.name= Name
label.samplecom.uniqueCode = Code
label.samplecom.description= Description
label.samplecom.last.updatedby= Updated By
label.samplecom.profile = Samplecom Profile
label.samplecom.save.success = Samplecom is Saved
label.samplecom.save.error = Error on samplecom addition
label.samplecom.add = Add Samplecom
label.samplecom.views = View All Samplecoms
label.samplecom.view = View Samplecom
label.samplecom.delete.success = Samplecom is Deleted
label.samplecom.delete.error = Error on samplecom deletion
label.samplecom.update.success = Samplecom is modified
label.samplecom.update.error = Error on modification

samplecom.add.screenname=Samplecom Add
samplecom.add.tiptext=Add a new samplecom to this group.
samplecom.modify.screenname=Samplecom Modify
samplecom.modify.tiptext=Profile allows you to view and maintain your profile information. The basic information specifies your first name, last name and ID. The additional information section allows your e-mail and other information to be visible to other group members.  
samplecom.search.screenname=Samplecom
samplecom.search.tiptext=Add a new samplecom or manage existing samplecoms in this group.
